# scrum-poker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhoang/scrumpoker/: ExampleInstrumentedTest.kt  FragmentNavigationIT.kt  GeneralIT.kt  TestBase.kt
app/src/androidTest/java/com/hhoang/scrumpoker/helpers/: ResourceHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhoang/scrumpoker/: BaseFragment.kt  CardDetailFragment.kt  CardScoreFragment.kt  DrawerNavigable.kt  GridStartFragment.kt  GridTshirtStartFragment.kt  MainActivity.kt  ScrumPokerActivity.kt  StartUpFragment.kt  SwipeStartFragment.kt
app/src/main/java/com/hhoang/scrumpoker/adapters/: CardGridAdapter.kt  CardViewHolder.kt
app/src/main/java/com/hhoang/scrumpoker/convertor/: ResourceHelper.kt
app/src/main/java/com/hhoang/scrumpoker/helpers/: CardUtils.kt  ResourceHelper.kt
app/src/main/java/com/hhoang/scrumpoker/layoutmanager/: CenterZoomedLayoutManager.kt  CommonItemDecorationImpl.kt
app/src/main/java/com/hhoang/scrumpoker/model/: CardScore.kt  ScrumPokerViewModel.kt  SizingMode.kt  ViewMode.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scrum_poker.xml  card_item_smaller_view.xml  card_item_view.xml  fragment_card_detail.xml  fragment_card_score.xml  fragment_grid_tshirt_start.xml  fragment_start_up.xml  fragment_swipe_start.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: scrum_poker_menu.xml
app/src/main/res/navigation/: scrum_poker_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hhoang/scrumpoker/: ExampleUnitTest.kt
app/src/test/java/com/hhoang/scrumpoker/helpers/: CardUtilsTest.kt
app/src/test/java/com/hhoang/scrumpoker/model/: ScrumPokerViewModelTest.kt
