<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/miGridView"
            android:title="@string/view_mode_grid" />
        <item
            android:id="@+id/miScrollView"
            android:title="@string/view_mode_swipe" />
    </group>


</menu>