<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrum_poker_nav"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.hhoang.scrumpoker.GridStartFragment"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up" >
        <action
            android:id="@+id/action_startUpFragment_to_cardScoreFragment"
            app:destination="@id/cardScoreFragment" />
        <action
            android:id="@+id/action_startUpFragment_to_gridTshirtStartFragment"
            app:destination="@id/gridTshirtStartFragment" />
        <action
            android:id="@+id/action_startUpFragment_to_scrollStartFragment"
            app:destination="@id/scrollStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardScoreFragment"
        android:name="com.hhoang.scrumpoker.CardScoreFragment"
        android:label="fragment_card_score"
        tools:layout="@layout/fragment_card_score" >
        <action
            android:id="@+id/action_cardScoreFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
        <action
            android:id="@+id/action_cardScoreFragment_to_scrollStartFragment"
            app:destination="@id/scrollStartFragment" />
        <action
            android:id="@+id/action_cardScoreFragment_to_gridTshirtStartFragment"
            app:destination="@id/gridTshirtStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrollStartFragment"
        android:name="com.hhoang.scrumpoker.SwipeStartFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_swipe_start" >
        <action
            android:id="@+id/action_scrollStartFragment_to_cardScoreFragment"
            app:destination="@id/cardScoreFragment" />
        <action
            android:id="@+id/action_scrollStartFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
        <action
            android:id="@+id/action_scrollStartFragment_to_gridTshirtStartFragment"
            app:destination="@id/gridTshirtStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/gridTshirtStartFragment"
        android:name="com.hhoang.scrumpoker.GridTshirtStartFragment"
        android:label="fragment_grid_tshirt_start"
        tools:layout="@layout/fragment_grid_tshirt_start" >
        <action
            android:id="@+id/action_gridTshirtStartFragment_to_cardScoreFragment"
            app:destination="@id/cardScoreFragment" />
        <action
            android:id="@+id/action_gridTshirtStartFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
        <action
            android:id="@+id/action_gridTshirtStartFragment_to_scrollStartFragment"
            app:destination="@id/scrollStartFragment" />
    </fragment>
</navigation>