<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/rRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPoint_1"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_01"
                android:tag="01" />

            <ImageView
                android:id="@+id/imgPoint_2"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_02"
                android:tag="02" />


            <ImageView
                android:id="@+id/imgPoint_3"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/col_1_03"
                android:tag="03" />

        </TableRow>

        <TableRow
            android:id="@+id/rRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPoint_5"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_05"
                android:tag="05" />

            <ImageView
                android:id="@+id/imgPoint_8"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_08"
                android:tag="08" />


            <ImageView
                android:id="@+id/imgPoint_13"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/col_1_13"
                android:tag="13" />

        </TableRow>

        <TableRow
            android:id="@+id/rRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPoint_20"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_20"
                android:tag="20" />

            <ImageView
                android:id="@+id/imgPoint_40"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_40"
                android:tag="40" />


            <ImageView
                android:id="@+id/imgPoint_100"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/col_1_100"
                android:tag="100" />

        </TableRow>

        <TableRow
            android:id="@+id/rRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPoint_infinity"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_infinity"
                android:tag="infinity" />

            <ImageView
                android:id="@+id/imgPoint_Question"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_question"
                android:tag="question" />

            <ImageView
                android:id="@+id/imgPoint_Shaving"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/col_1_shaving"
                android:tag="shaving" />


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>